# POSSystem

./: IMPLEMENTATION_COMPLETE.md  INVENTORY_COMPLETE.md  ITEM_REGISTRY_ADD_PRODUCT_COMPLETE.md  POSSystem.sln  QUICK_START.md  README.md
POSSystem.Application/: Class1.cs  POSSystem.Application.csproj
POSSystem.Application/DTOs/: ProductDto.cs  SaleDto.cs
POSSystem.Application/Services/: IProductService.cs  ISalesService.cs  IUserService.cs  ProductService.cs  SalesService.cs  UserService.cs
POSSystem.Common/: Class1.cs  POSSystem.Common.csproj
POSSystem.Common/Constants/: AppConstants.cs
POSSystem.Common/Helpers/: InvoiceNumberGenerator.cs  PasswordHelper.cs
POSSystem.Domain/: Class1.cs
POSSystem.Domain/Common/: BaseEntity.cs
POSSystem.Domain/Entities/: AuditLog.cs  Category.cs  Customer.cs  Discount.cs  DrawerSession.cs  GRN.cs  GRNItem.cs  Inventory.cs  InventoryTransaction.cs  Permission.cs  Product.cs  PurchaseReturn.cs  Sale.cs  SaleItem.cs  SalesReturn.cs  StockAdjustment.cs  Supplier.cs  TaxRate.cs  User.cs
POSSystem.Domain/Enums/: DiscountType.cs  InvoiceStatus.cs  PaymentMethod.cs  StockStatus.cs  TransactionType.cs  UserRole.cs
POSSystem.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
POSSystem.Infrastructure/: Class1.cs  POSSystem.Infrastructure.csproj
POSSystem.Infrastructure/Data/: DbInitializer.cs  DbSeeder.cs  POSDbContext.cs
POSSystem.Infrastructure/Data/Configurations/: ProductConfiguration.cs  SaleConfiguration.cs  UserConfiguration.cs
POSSystem.Infrastructure/Repositories/: IProductRepository.cs  IRepository.cs  ISalesRepository.cs  IUnitOfWork.cs  ProductRepository.cs  Repository.cs  SalesRepository.cs  UnitOfWork.cs
POSSystem.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  POSSystem.UI.csproj  appsettings.json
POSSystem.UI/Views/Customer/: CustomerPage.xaml  CustomerPage.xaml.cs
POSSystem.UI/Views/Dashboard/: Dashboard.xaml  Dashboard.xaml.cs
POSSystem.UI/Views/GRN/: GRNPage.xaml  GRNPage.xaml.cs
POSSystem.UI/Views/Inventory/: Inventory.xaml  Inventory.xaml.cs
POSSystem.UI/Views/Products/: ItemRegistryPage.xaml  ItemRegistryPage.xaml.cs
POSSystem.UI/Views/Reports/: ReportDashboards.xaml  ReportDashboards.xaml.cs
POSSystem.UI/Views/Sales/: BillingPage.xaml  BillingPage.xaml.cs  InvoicesPage.xaml  InvoicesPage.xaml.cs  NewSalePage.xaml  NewSalePage.xaml.cs  SalesReturnPage.xaml  SalesReturnPage.xaml.cs
POSSystem.UI/Views/Stock/: StockPage.xaml  StockPage.xaml.cs
POSSystem.UI/Views/Suppliers/: AddSupplierDialog.xaml  AddSupplierDialog.xaml.cs  SupplierProfileDialog.xaml  SupplierProfileDialog.xaml.cs  SuppliersPage.xaml  SuppliersPage.xaml.cs
POSSystem.UI/Views/Users/: AddEditUserDialog.xaml  AddEditUserDialog.xaml.cs  ManagePermissionsDialog.xaml  ManagePermissionsDialog.xaml.cs  UserManagementPage.xaml  UserManagementPage.xaml.cs
